NODE_ENV="development"
API_KEY="5qxJMyiJtv4iVLWeJloGve9pT"
API_SECRET="kZWmNDmF4j6ZUT3GX5qtR0U8nPsvpKNYi3Ys4VX8HudCzWFxjp"
ACCESS_TOKEN="1693246265533120513-02FBP4XF1vAJwYatFSdIng2hhUVhbG"
ACCESS_SECRET="rW7JtVYQPfSIXqss2lemNDvn9acxvcj2HTW8wj0jNt4HZ"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAMwApgEAAAAAXo7WDuEyy%2Bi%2FZE5jyj8UI1LzuMo%3DDi69rpPhGacaeprNsoFTOE1XGceStPygMczMAloDUKRYnS5TPe"

APP_ID="1693246265533120513"